# TripGather

./: .gitignore  GUIDE.md  README.md  TODO.md  docker-compose.yml  manage.bat  manage.sh  mise.toml
backend/: .gitignore  build.gradle
backend/src/main/java/com/example/demo/: DataInitializer.java  DemoApplication.java
backend/src/main/java/com/example/demo/config/: DotenvConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/demo/controller/: AuthController.java  ChatController.java  CommentController.java  DirectMessageController.java  FileController.java  GatheringController.java  GatheringPostController.java  ItineraryController.java  JourneyController.java  MyTripController.java  NotificationController.java  PackingController.java  StampController.java  TripController.java  TripReviewController.java  UserController.java  UserMissionController.java
backend/src/main/java/com/example/demo/domain/: BaseEntity.java  ChatMessage.java  Comment.java  DirectMessage.java  Gathering.java  GatheringLike.java  GatheringMember.java  GatheringPost.java  GatheringStatus.java  Itinerary.java  JourneyEntry.java  MemberStatus.java  MissionStatus.java  PackingItem.java  PointTransaction.java  RoutePoint.java  Stamp.java  Trip.java  TripItinerary.java  TripReview.java  TripStatus.java  User.java  UserMission.java  UserMissionStep.java
backend/src/main/java/com/example/demo/dto/: AuthRequest.java  AuthResponse.java  ChatMessageResponse.java  CommentRequest.java  CommentResponse.java  DMResponse.java  ErrorResponse.java  GatheringMemberResponse.java  GatheringRequest.java  GatheringResponse.java  ItineraryRequest.java  ItineraryResponse.java  PackingItemResponse.java  RoutePointRequest.java  RoutePointResponse.java  StampResponse.java  TripRequest.java  TripResponse.java  TripReviewResponse.java  UserMissionResponse.java  UserMissionStepResponse.java  UserRequest.java  UserResponse.java
backend/src/main/java/com/example/demo/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/demo/repository/: ChatMessageRepository.java  CommentRepository.java  DirectMessageRepository.java  GatheringLikeRepository.java  GatheringMemberRepository.java  GatheringPostRepository.java  GatheringRepository.java  GatheringRepositoryCustom.java  GatheringRepositoryCustomImpl.java  ItineraryRepository.java  JourneyEntryRepository.java  PackingItemRepository.java  PointTransactionRepository.java  StampRepository.java  TripItineraryRepository.java  TripRepository.java  TripReviewRepository.java  UserMissionRepository.java  UserMissionStepRepository.java  UserRepository.java
backend/src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginAttemptService.java  SecurityService.java  StompHandler.java
backend/src/main/java/com/example/demo/security/oauth/: CustomOAuth2UserService.java  (+4 more)
backend/src/main/java/com/example/demo/service/: AuthService.java  AuthServiceImpl.java  ChatService.java  ChatServiceImpl.java  DirectMessageService.java  DirectMessageServiceImpl.java  EmailService.java  EmailServiceImpl.java  FileService.java  GatheringMemberService.java  GatheringService.java  GatheringServiceImpl.java  ItineraryService.java  ItineraryServiceImpl.java  JourneyServiceImpl.java  NotificationService.java  PackingService.java  PointService.java  StampService.java  TripReviewService.java  TripService.java  UserMissionService.java  UserMissionServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/example/demo/usecase/: AuthUseCase.java  ChatUseCase.java  DirectMessageUseCase.java  GatheringMemberUseCase.java  GatheringUseCase.java  ItineraryUseCase.java  JourneyUseCase.java  StampUseCase.java  UserMissionUseCase.java  UserUseCase.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__add_email_verification.sql  V3__add_social_features_and_content_details.sql  V4__add_privacy_flags.sql  V5__add_completed_flag_to_route_point.sql  V6__add_deleted_column.sql  V7__create_trip_tables.sql  V8__refactor_trip_itinerary_relationship.sql  V9__add_stamps_and_stamp_count.sql
backend/src/test/java/com/example/demo/: GatheringIntegrationTest.java  ItineraryIntegrationTest.java  UserIntegrationTest.java
backend/src/test/java/com/example/demo/controller/: CommentControllerTest.java  GatheringControllerTest.java  ItineraryControllerTest.java  UserControllerTest.java  UserMissionControllerTest.java
backend/src/test/java/com/example/demo/repository/: GatheringRepositoryTest.java
backend/src/test/java/com/example/demo/security/: JwtTokenProviderTest.java  LoginAttemptServiceTest.java
backend/src/test/java/com/example/demo/service/: AuthServiceTest.java  ChatServiceImplTest.java  DirectMessageServiceImplTest.java  EmailServiceImplTest.java  FileServiceTest.java  GatheringMemberServiceTest.java  GatheringServiceImplTest.java  GatheringServiceTest.java  ItineraryServiceImplTest.java  JourneyServiceImplTest.java  MinioStorageStrategyTest.java  NotificationServiceTest.java  PointServiceTest.java  UserMissionServiceImplTest.java  UserServiceImplTest.java
backend/src/test/resources/: application-test.yml
(+122 files in other folders)
